# hsdandroid

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/: TestRequest.java
app/src/main/java/com/jc/account/: AccountActivity.java  ChangepasswordActivity.java
app/src/main/java/com/jc/adapter/: HomAdapter.java  LiCaiAdapter.java
app/src/main/java/com/jc/bank/: AddCardActivity.java  Bank.java  BankListActivity.java  BankListAdapter.java  BankListHolder.java  Card.java  (+1 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml  wait_pay.xml
app/src/main/res/drawable/: bank_background.xml  bonus_background.xml  bonusrules_background.xml  cheek_background.xml  confirm_background.xml  coral2_background.xml  coral3_background.xml  coral_background.xml  dodgerblue2_background.xml  dodgerblue_background.xml  fadedblue_layout.xml  fededblue2_layout.xml  grapefruit_background.xml  greenblue_background.xml  greenishteal.xml  honored_background.xml  integrate_background.xml  jifen_background.xml  key_backgroun.xml  key_selector.xml  keyboard_background.xml  keyboard_background_press.xml  licaixq_background.xml  logon_background.xml  presell_background.xml  progressbar_mini.xml  pumpkinorange.xml  sand_background.xml  sell_background.xml  sharing_background.xml  tab_index_btn.xml  tab_more_btn.xml  tab_product_btn.xml  tab_selector.xml  tab_user_btn.xml  white_background.xml  whites_background.xml  yanzhengma_background.xml  yanzhengma_djs.xml  yanzhengma_sj.xml  (+1 more)
app/src/main/res/layout/: about_collection.xml  action_center.xml  activity_mainn.xml  add_card.xml  addbank.xml  addbank_item.xml  asset_details.xml  asset_item.xml  authenticated.xml  bank_card.xml  bindcard_select.xml  bindcard_select_item.xml  bottom_menu.xml  bound_bankcard.xml  capital.xml  capital_fund.xml  capital_fund2.xml  capital_item.xml  capital_listitem.xml  capital_listitem2.xml  change_password.xml  commonlist_layout.xml  customer_service.xml  data.xml  deal_detail_group.xml  deal_detail_list.xml  deal_detail_main.xml  dimensioin_code.xml  failure.xml  feedback.xml  forget_password.xml  forget_password_new.xml  frequently_asked_questions.xml  gift_item.xml  head_layout.xml  head_layout2.xml  head_layout3.xml  head_layout4.xml  head_layout5.xml  headpapg_title.xml  (+43 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_post_share.xml
app/src/main/res/menu/: menu_forget_password_activity_new.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml
(+168 files in other folders)
