apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    useLibrary 'org.apache.http.legacy'
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.jc"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "2.3"

        multiDexEnabled true
        manifestPlaceholders = [CHANNEL_VALUE: "Unspecified"]
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def formattedDate = new Date().format('yyyy-MM-dd-HH-mm')
                    def newName = output.outputFile.name
                    //newName = newName.replace("app-", "wandoujia-") //"MyAppName" -> I set my app variables in the root project
                    newName = newName.replace("-release", "-release" + formattedDate)
                    //noinspection GroovyAssignabilityCheck
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }

    productFlavors {
        baidu {}
        androidw {}
        nine {}
        yybao {}
        sl0zs {}
        xiaomi {}
        wdjia {}
        yyhui {}
        jifeng {}
        azshic {}
        mmyi {}
        ppzs {}
        portal {}
        gplay {}



        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile files('libs/android_api_3.7.1.1.jar')
    compile files('libs/testinagent.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.6.4.0.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/jpush-android-2.0.5.jar')
}
