<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whites2"
    >

    <include
        android:id="@+id/title_layout"
        layout="@layout/head_layout"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/whites"
        android:gravity="center"
        >
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="持有中"-->
            <!--android:textColor="@color/black2"-->
            <!--android:textSize="12dp"-->
            <!--android:layout_marginLeft="55dp"-->
            <!--/>-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="已兑付"-->
            <!--android:textColor="@color/black2"-->
            <!--android:textSize="12dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="right"-->
            <!--android:layout_marginRight="52dp"-->
            <!--/>-->

        <HorizontalScrollView
            android:id="@+id/hvChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
            <RadioGroup
                android:id="@+id/rgChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </RadioGroup>
        </HorizontalScrollView>


        <com.jc.ui.CustomerViewPager
            android:id="@+id/vpNewsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </com.jc.ui.CustomerViewPager>


    </LinearLayout>





</LinearLayout>
