<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/regLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whites2"
    >

    <include
        layout="@layout/head_layout"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/white4"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="vertical"
        android:gravity="center"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="@color/whites"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@mipmap/sj"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/regTelephone"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:hint="@string/input_phone"
                android:textColorHint="@color/grey2"
                android:textColor="@color/pro"
                android:textSize="14dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/color_cursor"
                android:layout_marginLeft="17dp"
                />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/white4"
            android:layout_marginLeft="18dp"
            />



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:background="@color/whites"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/yzm"
                    android:layout_marginLeft="20dp"
                    />
                <EditText
                    android:id="@+id/imgCodeView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:hint="输入图片验证码"
                    android:textColorHint="@color/grey2"
                    android:textColor="@color/pro"
                    android:textSize="14dp"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:paddingLeft="17dp"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/code_img"
                    android:layout_width="73dp"
                    android:layout_height="31dp"
                    android:background="@drawable/yanzhengma_background"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.4dp"
        android:background="@color/white4"
        />


    <View
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:background="@color/whites2"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.4dp"
        android:background="@color/white4"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:background="@color/whites"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/dx"
                    android:layout_marginLeft="20dp"
                    />
                <EditText
                    android:id="@+id/num_code_text"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:hint="输入短信验证码"
                    android:textColorHint="@color/grey2"
                    android:textColor="@color/pro"
                    android:textSize="14dp"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:layout_marginLeft="17dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="right"
                >

            <LinearLayout
                android:id="@+id/resendCoed"
                android:layout_width="76dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/yanzhengma_sj"
                >

                <Button
                    android:id="@+id/resend_num_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/whites"
                    android:text="点击获取"
                    android:background="@drawable/yanzhengma_sj"
                    android:textSize="11dp"
                    />



                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/white4"
            android:layout_marginLeft="18dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="@color/whites"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@mipmap/mm"
                android:layout_marginLeft="20dp"
                />
            <EditText
                 android:id="@+id/passwdInput"
                 android:layout_width="match_parent"
                 android:layout_height="30dp"
                 android:layout_centerInParent="true"
                android:hint="@string/input_password2"
                android:textColor="@color/black5"
                android:textColorHint="@color/grey2"
                android:textSize="14dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/color_cursor"
                 android:digits="1234567890"
                android:phoneNumber="true"
                android:singleLine="true"
                android:inputType="numberPassword"
                android:layout_marginLeft="18dp"
                />


        </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                >

                <ImageView
                    android:id="@+id/is_show_passwd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@mipmap/login2"
                    />

            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/white4"
        />

    <LinearLayout
        android:id="@+id/register_account_btn"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="29dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="@string/confirm"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="@color/whites"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/registerContract"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/yes"
            android:layout_marginLeft="35dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"
            android:textSize="10dp"
            android:gravity="center"
            android:textColor="@color/warmGrey7"
            android:layout_marginLeft="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用条款"
            android:textSize="10dp"
            android:gravity="center"
            android:textColor="@color/darkSkyBlue"
            />
    </LinearLayout>







</LinearLayout>
