<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whites"
    >

    <include
        android:id="@+id/title_layout"
        layout="@layout/head_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@mipmap/yaoqinghy2"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invitation_record"
                android:textSize="14dp"
                android:textColor="@color/whites"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="42dp"
                />



            <TextView
                android:id="@+id/inviteRule"
                android:layout_width="80dp"
                android:layout_height="22dp"
                android:background="@drawable/bonus_background"
                android:text="@string/bonus_rules"
                android:textSize="10dp"
                android:textColor="@color/tiffanyBule"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_marginLeft="42dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="80dp"
            >

           <com.android.volley.toolbox.NetworkImageView
               android:id="@+id/erweim"
               android:layout_width="105dp"
               android:layout_height="105dp"
               />
        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data"
            android:textColor="@color/greyishBrown1"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_weight="1"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:background="@color/white2"
            android:layout_marginLeft="25dp"
            android:textSize="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number2"
            android:textColor="@color/greyishBrown1"
            android:layout_marginLeft="23dp"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_weight="1"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:background="@color/white2"
            android:layout_marginLeft="25dp"
            android:textSize="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否交易"
            android:textColor="@color/greyishBrown1"
            android:textSize="10dp"
            android:layout_marginLeft="23dp"
            android:gravity="center"
            android:layout_weight="1"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:background="@color/white2"
            android:layout_marginLeft="25dp"
            android:textSize="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reward"
            android:textColor="@color/greyishBrown1"
            android:textSize="10dp"
            android:layout_marginLeft="23dp"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white3"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <FrameLayout
                android:id="@+id/notdata"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@mipmap/not_data"
                android:layout_gravity="center"
                >
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
               >

              <com.jc.ui.FreshenList
                    android:id="@+id/listView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                </com.jc.ui.FreshenList>


            </FrameLayout>
        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/friends_liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"

        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="@string/invite_friends"
                android:textColor="@color/whites"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/coral2_background"
                android:layout_weight="1"
                />

    </LinearLayout>




</LinearLayout>
